POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hdo-teste

BACKEND_PORT=3333
FRONTEND_PORT=4200

MONGO_DB=hdo-teste

POSTGRES_URL=postgres://postgres:postgres@localhost:5432/hdo-teste
MONGO_URL=mongodb://localhost:27017/hdo-teste

JWT_SECRET=secret123